
|  | Planning Time (us) | Simplification Time (us) | Total Time (us) | Planning Iters. | Time per Iter. (us) |
| --- | --- | --- | --- | --- | --- |
| mean | 98449.6 | 0 | 98449.6 | 5.255435 | 0.000043 |
| std | 62459.7 | 0 | 62459.7 | 86.001778 | 0.000758 |
| min | 50191.0 | 0 | 50191.0 | 1 | 0.000002 |
| 25% | 68758.8 | 0 | 68758.8 | 1 | 0.000013 |
| 50% | 74788.0 | 0 | 74788.0 | 1 | 0.000014 |
| 75% | 90777.0 | 0 | 90777.0 | 2 | 0.000018 |
| 95% | 222626.7 | 0 | 222626.7 | 15 | 0.000078 |
| max | 809545.0 | 0 | 809545.0 | 3213.0 | 0.029081 |
|  |  Initial Cost (L2) |     Simplified Cost (L2) |
| --- | --- | --- |
| mean | 5.573623 | 5.573623 |
| std | 1.565998 | 1.565998 |
| min | 2.934525 | 2.934525 |
| 25% | 4.765396 | 4.765396 |
| 50% | 5.406325 | 5.406325 |
| 75% | 6.075583 | 6.075583 |
| 95% | 7.778885 | 7.778885 |
| max | 19.812263 | 19.812263 |

Per-robot breakdown: baxter
|  | Planning Time (us) | Simplification Time (us) | Total Time (us) | Planning Iters. | Time per Iter. (us) |
| --- | --- | --- | --- | --- | --- |
| mean | 97957.7 | 0 | 97957.7 | 2.568707 | 0.000022 |
| std | 59682.3 | 0 | 59682.3 | 4.484643 | 0.000027 |
| min | 50191.0 | 0 | 50191.0 | 1 | 0.000002 |
| 25% | 68754.2 | 0 | 68754.2 | 1 | 0.000013 |
| 50% | 74775.0 | 0 | 74775.0 | 1 | 0.000014 |
| 75% | 89976.8 | 0 | 89976.8 | 2 | 0.000018 |
| 95% | 222079.5 | 0 | 222079.5 | 15 | 0.000076 |
| max | 533976.0 | 0 | 533976.0 | 31 | 0.000238 |
|  |  Initial Cost (L2) |     Simplified Cost (L2) |
| --- | --- | --- |
| mean | 5.555198 | 5.555198 |
| std | 1.484926 | 1.484926 |
| min | 2.934525 | 2.934525 |
| 25% | 4.764902 | 4.764902 |
| 50% | 5.40439 | 5.40439 |
| 75% | 6.071494 | 6.071494 |
| 95% | 7.747421 | 7.747421 |
| max | 15.769026 | 15.769026 |

Per-robot breakdown: fetch
|  | Planning Time (us) | Simplification Time (us) | Total Time (us) | Planning Iters. | Time per Iter. (us) |
| --- | --- | --- | --- | --- | --- |
| mean | 460015.5 | 0 | 460015.5 | 1980.0 | 0.015002 |
| std | 494309.4 | 0 | 494309.4 | 1743.7 | 0.019911 |
| min | 110486.0 | 0 | 110486.0 | 747 | 0.000923 |
| 25% | 285250.8 | 0 | 285250.8 | 1363.5 | 0.007962 |
| 50% | 460015.5 | 0 | 460015.5 | 1980.0 | 0.015002 |
| 75% | 634780.2 | 0 | 634780.2 | 2596.5 | 0.022041 |
| 95% | 774592.0 | 0 | 774592.0 | 3089.7 | 0.027673 |
| max | 809545.0 | 0 | 809545.0 | 3213.0 | 0.029081 |
|  |  Initial Cost (L2) |     Simplified Cost (L2) |
| --- | --- | --- |
| mean | 19.11586 | 19.11586 |
| std | 0.984863 | 0.984863 |
| min | 18.419456 | 18.419456 |
| 25% | 18.767658 | 18.767658 |
| 50% | 19.11586 | 19.11586 |
| 75% | 19.464062 | 19.464062 |
| 95% | 19.742623 | 19.742623 |
| max | 19.812263 | 19.812263 |
Timing source for planning_time: host
JIT tracing for pRRTC dispatch: True
Solved / Valid / Total # Problems: 1472 / 2848 / 3200
  panda: 0 / 699 / 700
  fetch: 2 / 679 / 700
  baxter: 1470 / 1470 / 1800
Completed all problems in 144917.855 milliseconds
Total time including Python overhead: 1162309.097 milliseconds