|  | Planning Time (us) | Simplification Time (us) | Total Time (us) | Planning Iters. | Time per Iter. (us) |
| --- | --- | --- | --- | --- | --- |
| mean | 106547.3 | 0 | 106547.3 | 63.792413 | 0.000552 |
| std | 74521.6 | 0 | 74521.6 | 215.143826 | 0.001259 |
| min | 28532.0 | 0 | 28532.0 | 1 | 0.000003 |
| 25% | 66775.0 | 0 | 66775.0 | 1 | 0.000014 |
| 50% | 77463.0 | 0 | 77463.0 | 4 | 0.00004 |
| 75% | 127428.5 | 0 | 127428.5 | 66 | 0.000646 |
| 95% | 241279.2 | 0 | 241279.2 | 199 | 0.002302 |
| max | 821175.0 | 0 | 821175.0 | 4362.0 | 0.020571 |
|  |  Initial Cost (L2) |     Simplified Cost (L2) |
| --- | --- | --- |
| mean | 7.073062 | 7.073062 |
| std | 3.460931 | 3.460931 |
| min | 2.950964 | 2.950964 |
| 25% | 5.162277 | 5.162277 |
| 50% | 5.978188 | 5.978188 |
| 75% | 7.988007 | 7.988007 |
| 95% | 13.808795 | 13.808795 |
| max | 36.721619 | 36.721619 |

Per-robot breakdown: baxter
|  | Planning Time (us) | Simplification Time (us) | Total Time (us) | Planning Iters. | Time per Iter. (us) |
| --- | --- | --- | --- | --- | --- |
| mean | 88978.5 | 0 | 88978.5 | 2.148299 | 0.000019 |
| std | 46788.3 | 0 | 46788.3 | 5.153443 | 0.000026 |
| min | 46940.0 | 0 | 46940.0 | 1 | 0.000003 |
| 25% | 69126.5 | 0 | 69126.5 | 1 | 0.000013 |
| 50% | 75400.0 | 0 | 75400.0 | 1 | 0.000014 |
| 75% | 84432.5 | 0 | 84432.5 | 1 | 0.000016 |
| 95% | 169867.5 | 0 | 169867.5 | 11.55 | 0.000056 |
| max | 473911.0 | 0 | 473911.0 | 123 | 0.000571 |
|  |  Initial Cost (L2) |     Simplified Cost (L2) |
| --- | --- | --- |
| mean | 5.525397 | 5.525397 |
| std | 1.499608 | 1.499608 |
| min | 2.983018 | 2.983018 |
| 25% | 4.758181 | 4.758181 |
| 50% | 5.399416 | 5.399416 |
| 75% | 5.998566 | 5.998566 |
| 95% | 7.631768 | 7.631768 |
| max | 18.492371 | 18.492371 |

Per-robot breakdown: fetch
|  | Planning Time (us) | Simplification Time (us) | Total Time (us) | Planning Iters. | Time per Iter. (us) |
| --- | --- | --- | --- | --- | --- |
| mean | 131027.9 | 0 | 131027.9 | 188.679941 | 0.001536 |
| std | 111714.2 | 0 | 111714.2 | 396.407441 | 0.002146 |
| min | 28532.0 | 0 | 28532.0 | 2 | 0.000016 |
| 25% | 57291.2 | 0 | 57291.2 | 43 | 0.000461 |
| 50% | 104446.5 | 0 | 104446.5 | 93 | 0.000882 |
| 75% | 155261.8 | 0 | 155261.8 | 160 | 0.001712 |
| 95% | 341967.4 | 0 | 341967.4 | 637.65 | 0.004773 |
| max | 821175.0 | 0 | 821175.0 | 4362.0 | 0.020571 |
|  |  Initial Cost (L2) |     Simplified Cost (L2) |
| --- | --- | --- |
| mean | 10.94281 | 10.94281 |
| std | 4.651167 | 4.651167 |
| min | 5.064945 | 5.064945 |
| 25% | 7.892045 | 7.892045 |
| 50% | 9.063625 | 9.063625 |
| 75% | 12.846783 | 12.846783 |
| 95% | 20.663467 | 20.663467 |
| max | 36.721619 | 36.721619 |

Per-robot breakdown: panda
|  | Planning Time (us) | Simplification Time (us) | Total Time (us) | Planning Iters. | Time per Iter. (us) |
| --- | --- | --- | --- | --- | --- |
| mean | 119749.4 | 0 | 119749.4 | 72.294707 | 0.000716 |
| std | 67267.9 | 0 | 67267.9 | 114.175626 | 0.000655 |
| min | 41472.0 | 0 | 41472.0 | 1 | 0.000011 |
| 25% | 65199.0 | 0 | 65199.0 | 33 | 0.000287 |
| 50% | 104466.0 | 0 | 104466.0 | 55 | 0.000558 |
| 75% | 146109.5 | 0 | 146109.5 | 91 | 0.000954 |
| 95% | 237377.8 | 0 | 237377.8 | 159.2 | 0.001914 |
| max | 393748.0 | 0 | 393748.0 | 2705.0 | 0.007525 |
|  |  Initial Cost (L2) |     Simplified Cost (L2) |
| --- | --- | --- |
| mean | 6.57432 | 6.57432 |
| std | 1.812201 | 1.812201 |
| min | 2.950964 | 2.950964 |
| 25% | 5.299716 | 5.299716 |
| 50% | 6.093503 | 6.093503 |
| 75% | 7.398209 | 7.398209 |
| 95% | 10.253769 | 10.253769 |
| max | 13.59195 | 13.59195 |
Timing source for planning_time: host
JIT tracing for pRRTC dispatch: True
Solved / Valid / Total # Problems: 2847 / 2848 / 3200
  panda: 699 / 699 / 700
  fetch: 678 / 679 / 700
  baxter: 1470 / 1470 / 1800
Completed all problems in 303340.195 milliseconds
Total time including Python overhead: 753626.297 milliseconds